# mongo-adepts-springboot-example

./: README.md  pom.xml
src/main/java/com/example/mongo/adepts/springboot/example/: ExampleApplication.java
src/main/java/com/example/mongo/adepts/springboot/example/controller/: LambadaTestController.java  UserController.java
src/main/java/com/example/mongo/adepts/springboot/example/model/base/: BaseDocument.java
src/main/java/com/example/mongo/adepts/springboot/example/model/document/: User.java  UserAddress.java
src/main/java/com/example/mongo/adepts/springboot/example/service/: UserService.java
src/main/java/com/example/mongo/adepts/springboot/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/mongo/adepts/springboot/example/: MongoAdeptsSpringbootExampleApplicationTests.java
